Mail/Mail/MainWindow.xaml

<Window x:Class="Mail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#FFFFC107"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="TitleBar_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"></ColumnDefinition>
            <ColumnDefinition Width="329*"></ColumnDefinition>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="171*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel 
            Background="#242424" 
            Height="25"
            VerticalAlignment="Top" 
            Grid.ColumnSpan="5"></StackPanel>
        
        <Button x:Name="Exit"
                Click="Exit_Click"
                HorizontalAlignment="Right"
                Grid.Column="3"
                VerticalAlignment="Top"
                BorderBrush="#FF414141"
                Content="X"
                FontSize="10"
                Height="25"></Button>
        
        <Label x:Name="label"
               Content="Your mini mail client"
               Margin="10,0,0,9"
               Width="245"
               HorizontalAlignment="Left"
               Padding="5,2"
               Grid.ColumnSpan="2"
               Foreground="#FFB2B2B2"/>
        
        <Rectangle RadiusX="20"
                   RadiusY="20"
                   Grid.Column="1"
                   Grid.RowSpan="6"
                   Margin="4,43,4,43"
                   MinHeight="300"
                   Grid.ColumnSpan="2">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#242424"/>
                </Rectangle.Fill>
            
        </Rectangle>
        
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Foreground="#FFB2B2B2"
                   Height="33"
                   Width="53">Auth</TextBlock>
        
        <Rectangle Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Height="1"
                   Width="410"
                   Margin="0,84,0,0"
                   Grid.ColumnSpan="2">
            
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FFFFC107"/>
                    </Rectangle.Fill>
        </Rectangle>
        
        <TextBox x:Name="MailTextBox"
                 materialDesign:HintAssist.Hint="Email"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="24,0,2,0" 
                 FontSize="15"
                 Foreground="#FFB2B2B2"
                 Height="43"/>
        
        <ComboBox x:Name="MailComboBox"
                  materialDesign:HintAssist.Hint="Google"
                  Grid.Column="2"
                  Grid.Row="2"
                  Margin="10,0,24,0"
                  Foreground="#FFB2B2B2"
                  Height="44">
            
            <ComboBoxItem Content="Google" Tag="imap.gmail.com"/>
            <ComboBoxItem Content="Mail" Tag="imap.mail.ru"/>
            <ComboBoxItem Content="Yandex" Tag="imap.yandex.ru"/>
            <ComboBoxItem Content="Rambler" Tag="imap.rambler.ru"/>
        </ComboBox>
        
        <PasswordBox  x:Name="PasswordTextBox"
                      materialDesign:HintAssist.Hint="Special password"
                      materialDesign:HintAssist.Foreground="#FFB2B2B2"
                      materialDesign:TextFieldAssist.UnderlineBrush="#FFFFC107"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Center"
                      Grid.Column="1"
                      Grid.Row="3"
                      FontSize="15"
                      Foreground="#FFB2B2B2"
                      Height="43"
                      Margin="24,0,24,0"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        
        <Button x:Name="LoginButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Content="Login"
                Foreground="#FF414141"
                FontSize="15"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Margin="24,29,24,29"
                Click="LoginButton_Click" />
    </Grid>
</Window>
