Mail/Mail/Obosrams.xaml

<Window x:Class="Mail.Obosrams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail"
        mc:Ignorable="d"
        Title="Obosrams" Height="150" Width="300" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#242424" MouseDown="Grid_MouseDown">
        <StackPanel Background="#FFFFC107" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="5"></StackPanel>
        <Button x:Name="Exit"  Click="Exit_Click" HorizontalAlignment="Right" Grid.Column="3" VerticalAlignment="Top" BorderBrush="#FF414141" Content="X" FontSize="10" Height="25"></Button>
        <Label x:Name="label" Content="Ну будь ты человеком" Margin="10,0,0,9" Width="245" FontSize="13" HorizontalAlignment="Left" Padding="5,2" Grid.ColumnSpan="2" Foreground="#242424"/>
        <TextBlock x:Name="TextBox" Text="Пример сообщения" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFCECECE" Margin="-10,0,10,0" ></TextBlock>
        <Image Source="pack://application:,,,/Resource/Sm.png" Height="50" Width="70" Margin="219,50,11,50"/>
        <Button x:Name="Button_Copy" Click="Exit_Click" Content="ОК" Width="50" Margin="10,108,240,10"/>
    </Grid>
</Window>
