Mail/Mail/Obosrams.xaml

<Window x:Class="Mail.Obosrams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail"
        mc:Ignorable="d"
        Title="Obosrams" Height="150" Width="300" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#242424" MouseDown="Grid_MouseDown">

        <StackPanel Background="#FFFFC107"
                    Height="25"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="5"></StackPanel>

        <Button x:Name="Exit"
                Click="Exit_Click"
                HorizontalAlignment="Right"
                Grid.Column="3" 
                VerticalAlignment="Top"
                BorderBrush="#FF414141"
                Content="X"
                FontSize="10"
                Height="25"></Button>

        <Label x:Name="LabelText"
               Content="Ошибка"
               Margin="10,0,0,125"
               Width="114"
               FontSize="13"
               HorizontalAlignment="Left"
               Padding="5,2"
               Foreground="#242424"/>

        <TextBlock x:Name="TextBox" 
                   Text="Пример сообщения"
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   FontSize="22"
                   Foreground="#FFCECECE"/>
    </Grid>
</Window>
