Mail/Mail/SelectedMessage.xaml

<Window x:Class="Mail.SelectedMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail"
        mc:Ignorable="d"
        Title="Message" Height="350" Width="600" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#242424" MouseDown="Grid_MouseDown_1">
        <StackPanel Background="#242424" Height="25" VerticalAlignment="Top" ></StackPanel>
        <Button x:Name="Exit"  Click="Exit_Click" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF414141" Content="X" FontSize="10" Height="25"></Button>
        <Label x:Name="label" Content="Your mail client" Margin="10,0,0,9" Width="245" HorizontalAlignment="Left" Padding="5,2" Foreground="#FFB2B2B2"/>

        <Rectangle Height="400" Margin="30,25,30,25" RadiusY="20" RadiusX="20">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFFFC107"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="TitleMessage" Height="30" Width="150" Margin="225,40,225,280" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="FromAdress" Height="30" Width="150" Margin="62,74,388,0" VerticalAlignment="Top"></TextBlock>
        <RichTextBox x:Name="Body" Height="200" Width="480" Margin="57,109,54,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>


    </Grid>
</Window>
